[Genaral]
#If you enter the ID only this RZL-Blink will be opened.
#Else the first RZL-Blink will be opened.
ID_Blink1=
FirstRunThisDay=12.08.2013 08:45:56

[Flextime]
#The total omount of minutes you work dayly
MinutesToWork=420
#The time in minutes between check in an boot your PC
Offset=5
#If you want to increase your flextime accont. Enter a value in minutes
DaylyGrow=30
